# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 45357398e76483d4d38f91fa63979860b0cfea901dd2bd9721a06d04470b58d894daf8de703b4f2440dd587cc021dda5d819d26efbfc7be5ec78494d905e339f

test:
  secret_key_base: 1a4e8f72274a081cdaf9bac2596f052e1eb5f22ed88a0eeb9dcb4e179ec12755753c38ad68c54a254c83e91f625b58ad733ee2829795c1c190d553837727cfae

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
